{
  "SKIP_HOST_UPDATE": true,
  "BACKGROUND_COLOR": "#121214",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 952,
    "height": 1163
  }
}